# adventofcode2022

./: .editorconfig  AdventOfCode2022.sln
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Program.cs
Day05/: Program.cs
Day06/: Program.cs
Day07/: Day07.csproj  Program.cs
Day08/: Program.cs
Day09/: Program.cs
Day10/: Program.cs
Day11/: Day11.csproj  Program.cs
Input/: Input.csproj
Input/02/: input.txt
Input/04/: input.txt
Input/05/: input.txt  test.txt
Input/07/: input.txt
Input/08/: input.txt
Input/10/: input.txt
Input/11/: input.txt
