<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode2022-Day03</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Input/Input.csproj"/>
  </ItemGroup>
</Project>
